CustomListApp/CustomListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomListApp"
             x:Class="CustomListApp.MainPage"
             Title="Food Classes">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <local:CustomFormsListView x:Name="FoodList" RowHeight="70" ItemSelected="ShowDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomList>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                                <Image Source="{Binding Image}" Margin="10" WidthRequest="80" VerticalOptions="CenterAndExpand" />

                                <Label Text="{Binding Name}" FontSize="16" Margin="8,8,8,2" VerticalOptions="CenterAndExpand" />

                                <Label Text="{Binding Category}" Margin="8,2,10,2" TextColor="{StaticResource LightTextColor}" 
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                
                            </StackLayout>
                        </local:CustomList>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:CustomFormsListView>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
